DEBUG=True
SECRET_KEY=5tod6^9t_qopn+tyct0hwy!cxd+ea84x6$+_nrlw9ujm+fs
DATABASE_NAME=virtual
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_PORT=3306

6QKGZ{8q%p#i;y?Y